<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Orient-House</title>
    <link rel="icon" href="/static/04.jpg" type="image/jpg">
    <style>
        body {
            background-color: rgb(15, 155, 110);
            /* background-size: 80%; */
            /* background-position: center top 0px; */
            /* background-position: right top 0%; */
            /* background-repeat: no-repeat; */
        }

        .nav {
            position: relative;
            /* right: 10px; */
            /* width: 200px; */
            /* height: 100%; */
            /* background-color: rgb(216, 185, 185); */
            /* color: rgb(5, 66, 47); */
            padding: 5px;
        }

        h3 {
            color: wheat;
        }
    </style>
    <div class="nav container">
        <h3>Orient-House</h3>
        <ul>
            <div class="navbar-nav">
                <a class="btn btn-primary btn-sm" aria-current="page" href="{{ url_for('index') }}">Home</a>
            </div>
        </ul>
        <ul>
            <div class="navbar-nav">
                <a class="btn btn-primary btn-sm" aria-current="page" href="{{ url_for('filter') }}">Filter</a>
            </div>
        </ul>
        <ul>
            <div class="navbar-nav">
                <a class="btn btn-primary btn-sm" aria-current="page" href="#">News</a>
            </div>
        </ul>
        <ul>
            <div class="navbar-nav">
                <a class="btn btn-primary btn-sm" aria-current="page" href="#">Contact</a>
            </div>
        </ul>
        <ul>
            <div class="navbar-nav">
                <a class="btn btn-primary btn-sm" aria-current="page" href="#">About</a>
            </div>
        </ul>
    </div>
</head>

{% block content %}

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
</body>
{% endblock %}

</html>