<!DOCTYPE html>
<html>

<head>
    <title>Clickable Image</title>
    <style>
        #markers {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .marker {
            position: absolute;
            display: block;
            border: 1px solid red;
            z-index: 10;
            pointer-events: none;
        }

        .marker:hover {
            background-color: rgba(255, 0, 0, 0.2);
        }

        .marker-label {
            position: absolute;
            display: block;
            font-size: 12px;
            top: -18px;
            left: 50%;
            transform: translate(-50%, 0);
            pointer-events: none;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home">
    <div class="background"></div>
    <div class="content">
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, velit ac pellentesque varius, nisi
            nunc efficitur risus, vel ullamcorper massa mauris ac leo. Proin posuere, metus quis euismod ultricies,
            tellus elit venenatis risus, vitae porttitor odio nisl sed mi. Sed tempus ullamcorper nisi, sed dignissim
            enim euismod nec.</p>
        <a href="#about" class="button">Learn more</a>
    </div>
</section>

<body>
    <h1>My Clickable Image</h1>

    <div id="markers">
        <img src="/static/03.jpg" width="1000" height="800">
        <a href="https://www.youtube.com" class="marker" style="top: 100px; left: 150px; width: 80px; height: 50px;"
            data-label="Marker 1"></a>
        <a href="https://www.youtube.com" class="marker" style="top: 200px; left: 250px; width: 60px; height: 90px;"
            data-label="Marker 2"></a>
        <a href="https://www.youtube.com" class="marker" style="top: 300px; left: 100px; width: 70px; height: 70px;"
            data-label="Marker 3"></a>
    </div>

    <map name="myMap">
        <area shape="rect" coords="0,0,100,100" href="https://www.youtube.com">
        <area shape="circle" coords="150,150,50" href="https://www.youtube.com">
        <area shape="poly" coords="300,0,400,50,350,100,250,100,200,50" href="https://www.youtube.com">
    </map>
</body>

<script>
    const markers = document.querySelectorAll('.marker');
    markers.forEach(marker => {
        const label = document.createElement('span');
        label.classList.add('marker-label');
        label.innerText = marker.getAttribute('data-label');
        marker.appendChild(label);
    });
</script>

</html>